{
  "name": "sendo-driver",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install": "npm run install:backend && npm run install:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "npm run start:backend & npm run start:frontend"
  },
  "description": "Sendo Driver Management App - monorepo root. Run 'npm run install' to install both frontend and backend dependencies."
}
